# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger: none

pool:
 vmImage: windows-latest

stages:
- stage: Deploy
  displayName: 'DeployCopyFile'
  jobs:
  - deployment: DeploymentFile
    displayName: 'DeploymentFile'
    environment: 'vc-vm-interview'
    strategy:
      runOnce:
        deploy:
          steps:
          - checkout: self
          # - task: CopyFiles@2
          #   displayName: 'Copy Package to: C:\azagent\A1\moveFile'
          #   inputs:
          #     SourceFolder: '$(Build.SourcesDirectory)/moveFile'
          #     Contents: '**'
          #     TargetFolder: 'C:\azagent\A1\moveFile'
          #     # OverWrite: true
          - task: CopyFilesOverSSH@0
            inputs:
              sshEndpoint: 'azure-assignment'
              sourceFolder: '$(Build.SourcesDirectory)/moveFile'
              contents: '**'
              targetFolder: 'C:\azagent\A1\moveFile'
              readyTimeout: '20000'
